# Strapi api url
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
# payment sdk setup
# stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51K421cH88o371vcKLns58dKkMfsR8TCT7A5CsKpbgeeUDYqKqwSKUPmz3bPo9iCt520PFttyohZPtR7r9yqDPLxu00hzDDJryf
# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeinGRyck-KpH70eV4JM0EHiS6KpUQyk-c050GZif4I_pn9EMUDgnFAXtj2ClwSp342DTfkJT_D_dw3t
# square
NEXT_PUBLIC_APP_ID=sandbox-sq0idb-12JjWcPO7SyRw6pxmjnAzQ
NEXT_PUBLIC_LOCATION_ID=LXHW1XT0DV9F5

